# uwsig使用配置文件启动
[uwsgi]
base=/var/www/html/dashboard
project=core
chdir=%(base)
module=%(project).wsgi:application
# 指定IP端口
http=:8888
# 指定sock的文件路径       
#socket=/home/python/user_management/uwsgi.sock
#socket=:9090
# 进程个数
workers=5
pidfile=./uwsgi.pid
# 指定静态文件
static-map=/static=./static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
#daemonize=./uwsgi.log
logto=./logs/uwsgi.log

